{"name":"dashboard-rt-frontend","version":"1.0.0","private":true,"scripts":{"dev":"next dev -p 3000","build":"next build","start":"next start -p 3000"},"dependencies":{"@types/node":"^22.0.0","@types/react":"^19.0.0","@types/react-dom":"^19.0.0","lucide-react":"^0.468.0","next":"^15.0.0","react":"^19.0.0","react-dom":"^19.0.0","recharts":"^2.15.0","typescript":"^5.7.0"},"devDependencies":{}}
